{
  "name": "faiber-ts-sdk-monorepo",
  "version": "0.2.0",
  "description": "Framework-agnostic TypeScript SDK for Faiber services",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "generate": "node scripts/generate-openapi.mjs",
    "generate:check": "node scripts/generate-openapi.mjs --check",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test tests/*.test.mjs",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "engines": { "node": ">=18" },
  "devDependencies": { "openapi-typescript": "^7.13.0", "typescript": "^5.9.3" },
  "keywords": ["faiber", "sdk", "typescript", "axios", "api-client"]
}
