{
  "files": [],
  "references": [
    { "path": "packages/core" }, { "path": "packages/idp" }, { "path": "packages/profile" },
    { "path": "packages/modules" }, { "path": "packages/asset" }, { "path": "packages/payment" },
    { "path": "packages/messenger" }, { "path": "packages/crm" }, { "path": "packages/lms" },
    { "path": "packages/reservation" }, { "path": "packages/session" }, { "path": "packages/version" },
    { "path": "packages/flow" }, { "path": "packages/knowledge" }, { "path": "packages/chat" },
    { "path": "packages/social" }, { "path": "packages/state" }, { "path": "packages/game" },
    { "path": "packages/sdk" }
  ]
}
