{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"], "declaration": true, "declarationMap": true,
    "sourceMap": true, "strict": true, "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true, "verbatimModuleSyntax": true, "isolatedModules": true,
    "skipLibCheck": true, "forceConsistentCasingInFileNames": true, "composite": true,
    "baseUrl": ".", "ignoreDeprecations": "5.0",
    "paths": {
      "@faiber/sdk-core": ["packages/core/src/index.ts"],
      "@faiber/faiber-idp": ["packages/idp/src/index.ts"],
      "@faiber/faiber-profile": ["packages/profile/src/index.ts"],
      "@faiber/faiber-modules": ["packages/modules/src/index.ts"],
      "@faiber/faiber-asset": ["packages/asset/src/index.ts"],
      "@faiber/faiber-payment": ["packages/payment/src/index.ts"],
      "@faiber/faiber-messenger": ["packages/messenger/src/index.ts"],
      "@faiber/faiber-crm": ["packages/crm/src/index.ts"],
      "@faiber/faiber-lms": ["packages/lms/src/index.ts"],
      "@faiber/faiber-reservation": ["packages/reservation/src/index.ts"],
      "@faiber/faiber-session": ["packages/session/src/index.ts"],
      "@faiber/faiber-version": ["packages/version/src/index.ts"],
      "@faiber/faiber-flow": ["packages/flow/src/index.ts"]
    }
  }
}
